server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Add temp paths inside /tmp (writable by OpenShift non-root)
    client_body_temp_path /tmp/nginx_client_temp;
    proxy_temp_path /tmp/nginx_client_temp;
    fastcgi_temp_path /tmp/nginx_client_temp;
    uwsgi_temp_path /tmp/nginx_client_temp;
    scgi_temp_path /tmp/nginx_client_temp;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
